<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.3.2" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.4.1" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.4.1" />
    <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="4.4.1" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet.GraphQL.CrossCutting\Dotnet.GraphQL.CrossCutting.csproj" />
    <ProjectReference Include="..\Dotnet.GraphQL.Repositories\Dotnet.GraphQL.Repositories.csproj" />
    <ProjectReference Include="..\Dotnet.GraphQL.Services\Dotnet.GraphQL.Services.csproj" />
  </ItemGroup>

</Project>
