# Dotnet.GraphQL

./: Dotnet.GraphQL.sln  README.md
Dotnet.GraphQL.Api/: Dotnet.GraphQL.Api.csproj  Program.cs  Startup.cs
Dotnet.GraphQL.Api/Extensions/EndpointRouteBuilders/: EndpointRouteBuilderExtensions.cs
Dotnet.GraphQL.Api/GraphQL/: ApplicationMutation.cs  ApplicationQuery.cs  ApplicationSchema.cs  ApplicationSubscription.cs
Dotnet.GraphQL.Api/GraphQL/Executers/: ApplicationExecuter.cs
Dotnet.GraphQL.Api/GraphQL/Extensions/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Dotnet.GraphQL.Api/GraphQL/Types/Campos/: CampoGraphType.cs  CampoValorClienteGraphType.cs
Dotnet.GraphQL.Api/GraphQL/Types/Clientes/: ClienteGraphType.cs
Dotnet.GraphQL.Api/GraphQL/Types/Pages/: PageInfoGraphType.cs  PageParamsGraphType.cs  PagedResultGraphType.cs
Dotnet.GraphQL.Api/Properties/: launchSettings.json
Dotnet.GraphQL.CrossCutting/: Dotnet.GraphQL.CrossCutting.csproj
Dotnet.GraphQL.CrossCutting/Extensions/: LocalAssemblyExtensions.cs
Dotnet.GraphQL.CrossCutting/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
Dotnet.GraphQL.CrossCutting/Notifications/: INotificationContext.cs  Notification.cs  NotificationContext.cs
Dotnet.GraphQL.Domain/: Dotnet.GraphQL.Domain.csproj
Dotnet.GraphQL.Domain.Abstractions/: Dotnet.GraphQL.Domain.Abstractions.csproj
Dotnet.GraphQL.Domain.Abstractions/Builders/: Builder.cs  IBuilder.cs
Dotnet.GraphQL.Domain.Abstractions/Entities/: Entity.cs
Dotnet.GraphQL.Domain.Abstractions/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
Dotnet.GraphQL.Domain/Entities/Campos/: Campo.cs
Dotnet.GraphQL.Domain/Entities/Clientes/: Cliente.cs
Dotnet.GraphQL.Repositories/: CampoRepository.cs  CampoValorClienteRepository.cs  CampoValorRepository.cs  ClienteRepository.cs  Dotnet.GraphQL.Repositories.csproj  ICampoRepository.cs  ICampoValorClienteRepository.cs  ICampoValorRepository.cs  IClienteRepository.cs
Dotnet.GraphQL.Repositories.Abstractions/: Dotnet.GraphQL.Repositories.Abstractions.csproj  IRepository.cs  Repository.cs
Dotnet.GraphQL.Repositories.Abstractions/Pages/: PageInfo.cs  PageParams.cs  PagedResult.cs
Dotnet.GraphQL.Repositories.Abstractions/UnitsOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Dotnet.GraphQL.Repositories/Configs/: CampoConfig.cs  CampoValorClienteConfig.cs  CampoValorConfig.cs  ClienteConfig.cs
Dotnet.GraphQL.Repositories/Contexts/: MyDbContext.cs
Dotnet.GraphQL.Services/: CampoService.cs  CampoValorClienteService.cs  ClienteService.cs  Dotnet.GraphQL.Services.csproj  ICampoService.cs  ICampoValorClienteService.cs  IClienteService.cs
Dotnet.GraphQL.Services.Abstractions/: Dotnet.GraphQL.Services.Abstractions.csproj  IService.cs  Service.cs
Dotnet.GraphQL.Services.Abstractions/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
Dotnet.GraphQL.Services.Abstractions/Messages/: IMessageService.cs  MessageService.cs
Dotnet.GraphQL.Services.Abstractions/Models/: Model.cs
Dotnet.GraphQL.Services/Models/: CampoModel.cs  CampoValorClienteModel.cs  ClienteModel.cs
(+4 files in other folders)
